niffler-gateway/src/main/resources/graphql/spend/spend.graphqls

scalar Date

type Spend {
    id: ID!
    spendDate: Date!
    category: String!
    currency: CurrencyValues!
    amount: Float!
    description: String
    username: String
}

enum FilterPeriod {
    TODAY, WEEK, MONTH
}

input SpendInput {
    spendDate: Date!
    category: String!
    currency: CurrencyValues
    amount: Float!
    description: String
}

input UpdateSpendInput {
    id: ID!
    spendDate: Date!
    category: String!
    currency: CurrencyValues!
    amount: Float!
    description: String
}
