niffler-userdata/src/main/resources/userdata.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="niffler-userdata"
           targetNamespace="niffler-userdata" elementFormDefault="qualified">

    <!-- REQUEST TYPES -->
    <xs:element name="updateUserRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="user" type="tns:user"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="currentUserRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="username" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="allUsersRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="username" type="xs:string"/>
                <xs:element name="searchQuery" type="xs:string" minOccurs="0"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="allUsersPageRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="username" type="xs:string"/>
                <xs:element name="pageInfo" type="tns:pageInfo"/>
                <xs:element name="searchQuery" type="xs:string" minOccurs="0"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="friendsRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="username" type="xs:string"/>
                <xs:element name="searchQuery" type="xs:string" minOccurs="0"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="friendsPageRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="username" type="xs:string"/>
                <xs:element name="pageInfo" type="tns:pageInfo"/>
                <xs:element name="searchQuery" type="xs:string" minOccurs="0"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="removeFriendRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="username" type="xs:string"/>
                <xs:element name="friendToBeRemoved" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="sendInvitationRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="username" type="xs:string"/>
                <xs:element name="friendToBeRequested" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="acceptInvitationRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="username" type="xs:string"/>
                <xs:element name="friendToBeAdded" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="declineInvitationRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="username" type="xs:string"/>
                <xs:element name="invitationToBeDeclined" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <!-- RESPONSE TYPES -->

    <xs:element name="UserResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="user" type="tns:user"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="UsersResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="user" type="tns:user" minOccurs="0" maxOccurs="unbounded">
                </xs:element>
                <xs:element name="totalElements" type="xs:long" minOccurs="0"/>
                <xs:element name="totalPages" type="xs:int" minOccurs="0"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <!-- CUSTOM TYPES -->

    <xs:complexType name="user">
        <xs:sequence>
            <xs:element name="id" type="xs:string"/>
            <xs:element name="username" type="xs:string"/>
            <xs:element name="firstname" type="xs:string" minOccurs="0" maxOccurs="1"/>
            <xs:element name="surname" type="xs:string" minOccurs="0" maxOccurs="1"/>
            <xs:element name="fullname" type="xs:string" minOccurs="0" maxOccurs="1"/>
            <xs:element name="currency" type="tns:currency"/>
            <xs:element name="photo" type="xs:string" minOccurs="0" maxOccurs="1"/>
            <xs:element name="photoSmall" type="xs:string" minOccurs="0" maxOccurs="1"/>
            <xs:element name="friendshipStatus" type="tns:friendshipStatus" minOccurs="0" maxOccurs="1"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="pageInfo">
        <xs:sequence>
            <xs:element name="page" type="xs:int"/>
            <xs:element name="size" type="xs:int"/>
            <xs:element name="sort" type="tns:sort" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>

    <xs:simpleType name="currency">
        <xs:restriction base="xs:string">
            <xs:enumeration value="RUB"/>
            <xs:enumeration value="EUR"/>
            <xs:enumeration value="USD"/>
            <xs:enumeration value="KZT"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="friendshipStatus">
        <xs:restriction base="xs:string">
            <xs:enumeration value="INVITE_SENT"/>
            <xs:enumeration value="INVITE_RECEIVED"/>
            <xs:enumeration value="FRIEND"/>
            <xs:enumeration value="VOID"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:complexType name="sort">
        <xs:sequence>
            <xs:element name="property" type="xs:string" minOccurs="1"/>
            <xs:element name="direction" type="tns:direction" minOccurs="1"/>
        </xs:sequence>
    </xs:complexType>

    <xs:simpleType name="direction">
        <xs:restriction base="xs:string">
            <xs:enumeration value="ASC"/>
            <xs:enumeration value="DESC"/>
        </xs:restriction>
    </xs:simpleType>
</xs:schema>